<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">

    <link rel="preconnect" href="https://fonts.googleapis.com">
    <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
    <link href="https://fonts.googleapis.com/css2?family=Quicksand:wght@300;500;700&display=swap" rel="stylesheet">
    

    <title>Document</title>
    <style>
        body{
            font-family: 'Quicksand', sans-serif;
            margin: 0;
        }
        :root{
            --very-light-pink: #C7C7C7;
            --text-input-field: #F7F7F7;
            --hospital-green: #ACD9B2;
            --white: #FFFFFF;
            --black: #000000;
            --sm: 14px;
            --md: 16px;
            --lg: 18px;
        }
        .login{
            width: 100%;
            height: 100vh;
            display: grid;
            place-items: center;

        }
        .form-container{
            display: grid;
            grid-template-rows: auto 1fr auto;
            width: 330px;
            
            


        }
        .logo{
            width: 150px;
            margin-bottom: 48px;
            justify-self: center;
            display: none;
        }
        .title{
            font-size: var(--lg);
            margin-bottom: 36px;
            text-align: start;
            

        }
        
        .form{
            display: flex;
            flex-direction: column;

        }

        .label{
            font-size: var(--sm);
            font-weight: 700;
            margin-bottom: 4px;
            
        }
        .input {
            background-color: var(--text-input-field);
            border: none;
            border-radius: 8px;
            height: 30px;
            font-size: var(--md);
            padding: 6px;
            margin-bottom: 24px;
        }

        .input-email{
            margin-bottom: 22px;

        }
        .secondary-button{
            background-color: var(--white);
            border: 1px solid var(--hospital-green);
            border-radius: 8px;
            color: var(--hospital-green);
            font-size: var(--lg);
            height: 60px;
            font-weight: 700;
            width: 100%;
            cursor: pointer;
            margin-bottom: 20px;
        }


        .login-buttom{
            margin-bottom: 30px;
            margin-top: 14px;
        }

        .form a{
            color: var(--hospital-green);
            font-size: var(--sm);
            text-align: center;
            text-decoration: none;
            margin-bottom: 52px;

        }

        .value{
            color: var(--very-light-pink);
            margin: 8px 0 32px 0;
            font-size: var(--md);
        }


        @media (max-width: 640px) {
            .logo{
                display: block;
            }
            .primary-buttom {
                position: absolute;
                bottom: 20px;
                width: inherit;
                
                
            }
            .form-container{
                height: 100%;
            }
            

            
        }

        </style>
</head>
<body>
    <div class="login" >

        
        <div class="form-container">
            
            <h1 class="title">My account</h1>
            

            <form action="/" class="form">

                <label for="email" class="label">Name</label>
                <p class="value">Camila Yokoo</p>
                
                <label for="email" class="label">Email</label>
                <p class="value">camilayokoo@gmail.com</p>
                


                <label for="password" class="label">Password</label>
                <p class="value">***********</p>
                
                
                
                
                

            </form>

            <button class="secondary-button signup-button">Edit</button>

            
        </div>

    </div>
    
</body>
</html>