<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">

    <link rel="preconnect" href="https://fonts.googleapis.com">
    <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
    <link href="https://fonts.googleapis.com/css2?family=Quicksand:wght@300;500;700&display=swap" rel="stylesheet">
    

    <title>Document</title>
    <style>
        body{
            font-family: 'Quicksand', sans-serif;
            margin: 0;
        }
        :root{
            --very-light-pink: #777575;
            --text-input-field: #f9f9f9;
            --hospital-green: #ACD9B2;
            --white: #FFFFFF;
            --black: #000000;
            --sm: 14px;
            --md: 16px;
            --lg: 18px;
        }
        .login{
            width: 100%;
            height: 100vh;
            display: grid;
            place-items: center;

        }
        .form-container{
            display: grid;
            grid-template-rows: auto 1fr auto;
            width: 330px;
            justify-items: center;

        }
        .logo{
            width: 150px;
            margin-bottom: 48px;
            justify-self: center;
            display: none;
        }
        .title{
            font-size: var(--lg);
            margin-bottom: 12px;
            text-align: center;

        }
        .subtitle{
            color: var(--very-light-pink);
            font-size: var(--lg);
            font-weight: 300;
            margin-top: 0;
            margin-bottom: 32px;
            text-align: center;
            

        }
        .form{
            display: flex;
            flex-direction: column;

        }

        .label{
            font-size: var(--sm);
            font-weight: 700;
            margin-bottom: 4px;
            
        }
        .input {
            background-color: var(--text-input-field);
            border: none;
            border-radius: 8px;
            height: 30px;
            font-size: var(--md);
            padding: 6px;
            margin-bottom: 24px;
        }
        .primary-buttom{
            background-color: var(--hospital-green);
            border: none;
            border-radius: 8px;
            color: var(--white);
            font-size: var(--lg);
            height: 60px;
            font-weight: 700;
            width: 100%;
            cursor: pointer;
        }
        .login-buttom{
            margin-bottom: 30px;
            margin-top: 32px;
            
        }

        .bottom-message{
            color: var(--very-light-pink);
            margin-top: 0;
            margin-bottom: 32px;
            text-align: center;
            font-size: var(--sm);
        }

        .bottom-message > a{
            text-decoration: none;
            color: var(--hospital-green);
            
            
        }

        .circle-container{
            background-color: var(--text-input-field);
            border-radius: 50%;
            width: 132px;
            height: 132px;
            display: flex;
            justify-self: center;
            justify-content: center;
            align-items: center;

        
        
        }
        .circle-container img{
            width: 80px;
            height: 80px;

        }


        @media (max-width: 640px) {
            .logo{
                display: block;
            }
            
        }


        </style>
</head>
<body>
    <div class="login" >
        <div class="form-container">
            <img src="/logos/logo_yard_sale.svg" alt="logo" class="logo">
            <h1 class="title">Email has been sent!</h1>
            <span class="subtitle">Please check your inbox for instructions or
                how to reset your password
            </span>
            
            <div class="circle-container">
                <img src="icons/email.svg" alt="carta" class="circle">

            </div>
            <input type="submit" value="Login" class="primary-buttom login-buttom">
            
            <p class=" bottom-message">
                <span>
                    Didn't receive the email?
                </span>
                <a href="">Resend</a>
            </p>
            

            
        </div>

    </div>
    
</body>
</html>
