<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="preconnect" href="https://fonts.googleapis.com">
    <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
    <link href="https://fonts.googleapis.com/css2?family=Quicksand:wght@300;500;700&display=swap" rel="stylesheet">
    

    <title>Document</title>
    <style>
        body{
            font-family: 'Quicksand', sans-serif;
            margin: 0;
        }
        :root{
            --very-light-pink: #C7C7C7;
            --text-input-field: #F7F7F7;
            --hospital-green: #ACD9B2;
            --white: #FFFFFF;
            --black: #000000;
            --sm: 14px;
            --md: 16px;
            --lg: 18px;
        }
        .mobile-menu {
            padding: 24px;
            align-items: last baseline;
            height:100vh;
        }

        .mobile-menu ul{
            padding: 0;
            margin: 32px 0 0;
            list-style: none;

            
        }
        .mobile-menu ul li{
            
            margin-bottom: 32px;
            

        }
        .mobile-menu ul:nth-child(1) {
            border-bottom: 1px solid var(--text-input-field);
        }

        .mobile-menu ul:nth-child(3) {
            position: absolute;
            bottom: 10px;
        }

        .mobile-menu ul:nth-child(3) li {
            margin-bottom: 10px;
        }

        .mobile-menu a{
            text-decoration: none;
            font-weight: bold;
            color: var(--black);
        }
        .email a{
            font-size: var(--sm);
            font-weight: 300;
        }
        .out a{
            font-size: var(--sm);
            color: var(--hospital-green) ;
            font-weight: bold !important;
            
        }

    </style>
    
</head>
<body>
    <div class="mobile-menu">
        <ul>
            <li>
                <a href="">CATEGORIES</a>
            </li>
            <li>
                <a href="">All</a>
            </li>
            <li>
                <a href="">Clothes</a>
            </li>
            <li>
                <a href="">Electronics</a>
            </li>
            <li>
                <a href="">Furnitures</a>
            </li>
            <li>
                <a href="">Toys</a>
            </li>
            <li>
                <a href="">Others</a>
            </li>
            
        </ul>
        <ul>
            <li>
                <a href="">My orders</a>
            </li>
            <li>
                <a href="">My account</a>
            </li>
            
        </ul>

        <ul>
            <li class="email">
                <a href="">camilayokoo@gmail.com</a>
            </li>
            <li class="out">
                <a href="">Sign out</a>
            </li>
            
        </ul>


    </div>
    
</body>
</html>