<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="preconnect" href="https://fonts.googleapis.com">
    <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
    <link href="https://fonts.googleapis.com/css2?family=Quicksand:wght@300;500;700&display=swap" rel="stylesheet">
    

    <title>Document</title>
    <style>
        body{
            font-family: 'Quicksand', sans-serif;
            margin: 0;
        }
        :root{
            --very-light-pink: #C7C7C7;
            --text-input-field: #F7F7F7;
            --hospital-green: #ACD9B2;
            --white: #FFFFFF;
            --black: #000000;
            --sm: 14px;
            --md: 16px;
            --lg: 18px;
        }
        .order{
            padding: 24px;
        }
        .container{
            width: 600;
        }
        .total{
            
            display: grid;
            grid-template-columns: 1fr 1fr;
            border-radius: 16px;
            background-color: var(--text-input-field);
            padding: 20px;
        }

        .total p {
            padding: 0px;
            margin: 0;

            
        }
        .precio {
            font-weight: bold;
            justify-self: right;
            position: relative;
            align-self: center;
        }
        .fecha {
            font-weight: bold;
        }
        
        .textosuave{
            font-size: var(--sm);
            color: var(--very-light-pink);
        }
        .products{
            display: grid;
            grid-template-columns: 20% 20% 60%;
            margin-top: 24px;
            
        }
        figure{
            margin: 0;
            padding: 0;
        }
        img{
            width: 70px;
            height: 70px;
            border-radius: 12px;
            object-fit: cover;
            
        }
        .products p:nth-child(2){
            justify-self: left;
            position: relative;
            align-self: center;
        }

    </style>
<body>
    <div class="order">
        <div class="container">
            <div class="total">
                <div>
                    <p class="fecha">04.25.21</p>
                    <p class="textosuave">6 articles</p> 
                </div>
                
                <p class="precio">$ 560.00</p>

            </div>

            <div class="products">
                <figure>
                    <img src="https://images.pexels.com/photos/15417036/pexels-photo-15417036.jpeg?auto=compress&cs=tinysrgb&w=600" alt="">
                </figure>
                <p class="textosuave">Round shelf</p>
                <p class="precio">$ 650.00</p>



            </div>

            <div class="products">
                <figure>
                    <img src="https://images.pexels.com/photos/15417036/pexels-photo-15417036.jpeg?auto=compress&cs=tinysrgb&w=600" alt="">
                </figure>
                <p class="textosuave">Round shelf</p>
                <p class="precio">$ 650.00</p>



            </div>

            <div class="products">
                <figure>
                    <img src="https://images.pexels.com/photos/15417036/pexels-photo-15417036.jpeg?auto=compress&cs=tinysrgb&w=600" alt="">
                </figure>
                <p class="textosuave">Round shelf</p>
                <p class="precio">$ 650.00</p>



            </div>

            <div class="products">
                <figure>
                    <img src="https://images.pexels.com/photos/15417036/pexels-photo-15417036.jpeg?auto=compress&cs=tinysrgb&w=600" alt="">
                </figure>
                <p class="textosuave">Round shelf</p>
                <p class="precio">$ 650.00</p>



            </div>


        </div>
    </div>
    
</body>
</html>